#pgcreatepoint {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

@media (max-width: 425px) {
  #pgcreatepoint {
    width: 90%;
  }
}

#pgcreatepoint header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 48px;
}

#pgcreatepoint header a {
  color: var(--title-color);
  font-weight: bold;
  display: flex;
  align-items: center;
}

#pgcreatepoint header a span {
  background-image: url(/assets/arrow-left.svg);
  width: 20px;
  height: 23px;
  margin-right: 16px;
}

form {
  background-color: white;
  padding: 64px;
  margin: 60px auto;
  border-radius: 7px;
  max-width: 730px;
}

@media (max-width: 425px) {
  form {
    padding: 32px;
  }
}

form h1 {
  font-size: 36px;
}

form fieldset {
  margin-top: 32px;
}

form .minicards legend {
  margin-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
@media (max-width: 425px) {
  form .minicards legend {
    margin-bottom: 10px;
    display: flow-root;
  }
}

form legend h2 {
  font-size: 24px;
}

form legend span {
  font-size: 14px;
  color: var(--title-color);
}

form .field {
  display: flex;
  flex-direction: column;
  flex: 1;
  font-weight: 500;
  font-size: 12px;
}

form .field-group {
  display: flex;
}

form input,
form select {
  background-color: var(--fill-color);
  padding: 16px 24px;
  font-size: 16px;
  outline: none;
  border-radius: 7px;
}

form select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

form label {
  font-size: 14px;
  margin-top: 24px;
  margin-bottom: 3px;
}

form .field-group .field + .field {
  margin-left: 24px;
}

@media (max-width: 425px) {
  form .sign {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

form .sign button {
  width: 260px;
  height: 56px;
  background-color: var(--primary-color);
  border-radius: 7px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  margin-top: 40px;
  transition: background-color 400ms;
}

form .sign button:hover {
  background-color: #2fb86e;
}

.items-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

@media (max-width: 425px) {
  .items-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
}

.items-grid li {
  background-color: var(--fill-color);
  list-style: none;
  border: 2px solid: var(--fill-color);
  height: 180px;
  border-radius: 7px;
  padding: 32px 24px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  cursor: pointer;
}

.items-grid li span {
  flex: 1;
  margin-top: 12px;
  display: flex;
  align-items: center;
  color: var(--title-color);
}

.items-grid li.selected {
  background: #e1faec;
  border: 2px solid #34cb79;
}

.items-grid li img,
.items-grid li span {
  pointer-events: none;
}